WpfApplication1/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Editor.View.MainWindow"
        Title="Shapist Editor" Height="720" Width="1280">

    <Grid Margin="0,0,0,0" Height="680" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Center" >
                <MenuItem Header="Shapist Editor">
                    <MenuItem Header="Settings"/>
                    <MenuItem Header="Quit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Level">
                    <MenuItem Header="New" Click="OpenNewLevelDialog"/>
                    <MenuItem Header="Open" Click="OpenOpenLevelDialog"/>
                    <MenuItem Header="Save" Click="SaveCurrentLevel"/>
                </MenuItem>
                <MenuItem Header="Resources">
                    <MenuItem Header="New object">
                    </MenuItem>
                    <MenuItem Header="Import texture" Click="OpenManageTexturesDialog"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Canvas Name="levelCanvas" Margin="0,40,10,0">
        </Canvas>
    </Grid>
</Window>
