WpfApplication1/View/ManageTextures.xaml

<Window x:Class="Editor.View.ManageTextures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageTextures" Height="378" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="24*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="TextureListBox" Grid.RowSpan="3" ItemsSource="{Binding Textures}">
        </ListBox>
        <Image Margin="10,0" Grid.Column="1"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="5,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.389,0.636" Height="21"/>
        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="55,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.852,0.5" Height="21"/>
        <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="104,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" RenderTransformOrigin="1.852,0.5" Click="Close" Height="21"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.651,0.974"/>
        <Label Content="Frames" Grid.Column="1" HorizontalAlignment="Left" Margin="5,41,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.458,-0.321"/>
        <Button Content="New" Grid.Column="1" Margin="113,72,10,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Click="Browse"/>
        <TextBox Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="60,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98">
        </TextBox>
        <TextBox Name="FrameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="60,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98">
        </TextBox>
    </Grid>
</Window>
