WpfApplication1/View/NewLevelDialog.xaml

<Window x:Class="Editor.View.NewLevelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Level" Height="255.667" Width="300">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="32" Margin="18,10,8,37" Grid.Column="1" Name="nameTextBox"/>
        <CheckBox Name="fillCheckBox" Content="Filled" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="38" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Button Click="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="120,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Click="Create" Content="Create" HorizontalAlignment="Left" Margin="40,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox Height="32" Margin="18,10,143,36" Grid.Row="1" Grid.Column="1" Name="widthTextBox"/>
        <Label Content="Unique Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.141" Grid.ColumnSpan="2"/>
        <TextBox Height="32" Margin="123,11,38,35" Grid.Row="1" Grid.Column="1" Name="heightTextBox"/>
        <Label Content="Width&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
        <Label Content="Height&#xA;" HorizontalAlignment="Left" Margin="63,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Grid.Column="1"/>

    </Grid>
</Window>
